0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1667650137
default_env.tres::Environment::-1::1667650108::0::1::::<><>::
icon.png::CompressedTexture2D::6609341461041823557::1667649700::1667650207::1::::<><>::
README.md::TextFile::-1::1667649700::0::1::::<><>::
::res://addons/::1667649700
::res://addons/kenney_prototype_textures/::1667649700
LICENSE.txt::TextFile::-1::1667649700::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1667650137
texture_01.png::CompressedTexture2D::2879663790666068380::1667649700::1667650137::1::::<><>::
texture_02.png::CompressedTexture2D::97189098506688017::1667649700::1667650137::1::::<><>::
texture_03.png::CompressedTexture2D::9181823666671061156::1667649700::1667650137::1::::<><>::
texture_04.png::CompressedTexture2D::5823579606037188247::1667649700::1667650137::1::::<><>::
texture_05.png::CompressedTexture2D::3699779285944924340::1667649700::1667650137::1::::<><>::
texture_06.png::CompressedTexture2D::6771088381148477507::1667649700::1667650137::1::::<><>::
texture_07.png::CompressedTexture2D::2822510810523640784::1667649700::1667650137::1::::<><>::
texture_08.png::CompressedTexture2D::4259691132965244987::1667649700::1667650137::1::::<><>::
texture_09.png::CompressedTexture2D::1491463348237560365::1667649700::1667650137::1::::<><>::
texture_10.png::CompressedTexture2D::4038518265169734509::1667649700::1667650137::1::::<><>::
texture_11.png::CompressedTexture2D::5259659616017881345::1667649700::1667650137::1::::<><>::
texture_12.png::CompressedTexture2D::3095208644431421346::1667649700::1667650137::1::::<><>::
texture_13.png::CompressedTexture2D::271863879957059020::1667649700::1667650137::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1667650137
texture_01.png::CompressedTexture2D::3066865154660758201::1667649700::1667650207::1::::<><>::
texture_02.png::CompressedTexture2D::8571397651381833447::1667649700::1667650137::1::::<><>::
texture_03.png::CompressedTexture2D::2087010985352978655::1667649700::1667650137::1::::<><>::
texture_04.png::CompressedTexture2D::5841795585355899191::1667649700::1667650137::1::::<><>::
texture_05.png::CompressedTexture2D::4796709640137182635::1667649700::1667650137::1::::<><>::
texture_06.png::CompressedTexture2D::3968799215640836412::1667649700::1667650137::1::::<><>::
texture_07.png::CompressedTexture2D::1636815897130236887::1667649700::1667650137::1::::<><>::
texture_08.png::CompressedTexture2D::5413821058748103426::1667649700::1667650137::1::::<><>::
texture_09.png::CompressedTexture2D::1852306164796037234::1667649700::1667650137::1::::<><>::
texture_10.png::CompressedTexture2D::48458947727269925::1667649700::1667650137::1::::<><>::
texture_11.png::CompressedTexture2D::4248671008599428892::1667649700::1667650137::1::::<><>::
texture_12.png::CompressedTexture2D::2677345426953000644::1667649700::1667650137::1::::<><>::
texture_13.png::CompressedTexture2D::8535234026019219088::1667649700::1667650137::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1667650137
texture_01.png::CompressedTexture2D::8159761197287629941::1667649700::1667650137::1::::<><>::
texture_02.png::CompressedTexture2D::1908154193778525899::1667649700::1667650137::1::::<><>::
texture_03.png::CompressedTexture2D::7775443200157557245::1667649700::1667650137::1::::<><>::
texture_04.png::CompressedTexture2D::7553739625837901030::1667649700::1667650137::1::::<><>::
texture_05.png::CompressedTexture2D::2990426234838706249::1667649700::1667650137::1::::<><>::
texture_06.png::CompressedTexture2D::1475990178068414545::1667649700::1667650137::1::::<><>::
texture_07.png::CompressedTexture2D::1308748124294539126::1667649700::1667650137::1::::<><>::
texture_08.png::CompressedTexture2D::7151809720706577551::1667649700::1667650137::1::::<><>::
texture_09.png::CompressedTexture2D::6168042344575980039::1667649700::1667650137::1::::<><>::
texture_10.png::CompressedTexture2D::3358709409045353734::1667649700::1667650137::1::::<><>::
texture_11.png::CompressedTexture2D::1627769038116071184::1667649700::1667650137::1::::<><>::
texture_12.png::CompressedTexture2D::4891245164977873701::1667649700::1667650137::1::::<><>::
texture_13.png::CompressedTexture2D::7275364691451215910::1667649700::1667650137::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1667650137
texture_01.png::CompressedTexture2D::6982623370213918354::1667649700::1667650137::1::::<><>::
texture_02.png::CompressedTexture2D::893842268455253997::1667649700::1667650136::1::::<><>::
texture_03.png::CompressedTexture2D::3060336794107791835::1667649700::1667650136::1::::<><>::
texture_04.png::CompressedTexture2D::55406342080271866::1667649700::1667650136::1::::<><>::
texture_05.png::CompressedTexture2D::1230254821389696624::1667649700::1667650136::1::::<><>::
texture_06.png::CompressedTexture2D::3217649938967990890::1667649700::1667650136::1::::<><>::
texture_07.png::CompressedTexture2D::7679772727116754006::1667649700::1667650136::1::::<><>::
texture_08.png::CompressedTexture2D::4548343332580207277::1667649700::1667650136::1::::<><>::
texture_09.png::CompressedTexture2D::7993159915140417574::1667649700::1667650136::1::::<><>::
texture_10.png::CompressedTexture2D::2736606952267753934::1667649700::1667650136::1::::<><>::
texture_11.png::CompressedTexture2D::4523152621498955741::1667649700::1667650136::1::::<><>::
texture_12.png::CompressedTexture2D::7836453322452421063::1667649700::1667650136::1::::<><>::
texture_13.png::CompressedTexture2D::8582427063898875897::1667649700::1667650136::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1667650137
texture_01.png::CompressedTexture2D::2052739092717954342::1667649700::1667650136::1::::<><>::
texture_02.png::CompressedTexture2D::4524342717245742415::1667649700::1667650136::1::::<><>::
texture_03.png::CompressedTexture2D::4099644090887289561::1667649700::1667650136::1::::<><>::
texture_04.png::CompressedTexture2D::5555003256444956734::1667649700::1667650136::1::::<><>::
texture_05.png::CompressedTexture2D::5960680979139722692::1667649700::1667650136::1::::<><>::
texture_06.png::CompressedTexture2D::3744957241542635024::1667649700::1667650136::1::::<><>::
texture_07.png::CompressedTexture2D::4629227297939628297::1667649700::1667650136::1::::<><>::
texture_08.png::CompressedTexture2D::1296631357645853768::1667649700::1667650137::1::::<><>::
texture_09.png::CompressedTexture2D::763985235463812582::1667649700::1667650136::1::::<><>::
texture_10.png::CompressedTexture2D::198342222718716296::1667649700::1667650136::1::::<><>::
texture_11.png::CompressedTexture2D::1080549295669376148::1667649700::1667650136::1::::<><>::
texture_12.png::CompressedTexture2D::1733980882237127722::1667649700::1667650136::1::::<><>::
texture_13.png::CompressedTexture2D::3730002410778072518::1667649700::1667650136::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1667650136
texture_01.png::CompressedTexture2D::8380343339843589637::1667649700::1667650136::1::::<><>::
texture_02.png::CompressedTexture2D::7358954768560086042::1667649700::1667650136::1::::<><>::
texture_03.png::CompressedTexture2D::8054195725987568866::1667649700::1667650136::1::::<><>::
texture_04.png::CompressedTexture2D::340085178254996537::1667649700::1667650136::1::::<><>::
texture_05.png::CompressedTexture2D::2008920536764062084::1667649700::1667650136::1::::<><>::
texture_06.png::CompressedTexture2D::8679624346949826053::1667649700::1667650136::1::::<><>::
texture_07.png::CompressedTexture2D::2775942288403171964::1667649700::1667650136::1::::<><>::
texture_08.png::CompressedTexture2D::1346763521763636294::1667649700::1667650136::1::::<><>::
texture_09.png::CompressedTexture2D::6321913899508223998::1667649700::1667650136::1::::<><>::
texture_10.png::CompressedTexture2D::418314718550274514::1667649700::1667650136::1::::<><>::
texture_11.png::CompressedTexture2D::1181395223087315619::1667649700::1667650136::1::::<><>::
texture_12.png::CompressedTexture2D::6795285764444408790::1667649700::1667650136::1::::<><>::
texture_13.png::CompressedTexture2D::2503795045253067528::1667649700::1667650136::1::::<><>::
::res://assets/::1667649700
Main.tscn::PackedScene::-1::1667650108::0::1::::<><>::res://Assets/Ground/Ground.tscn<>res://Assets/CharackterDummy/Character.tscn<>res://Assets/Camera3D/RtsCameraController.tscn<>res://GameManager/GameManager.gd<>res://GameManager/UnitManager.gd<>res://GameManager/BuildingManager.gd<>res://GameManager/ResourceManager.gd<>res://Assets/Buildings/BaracksDummy.tscn<>res://Networking/NetworkManager.gd<>res://GameManager/TechTreeManager.gd<>res://GameManager/SavegameManager.gd<>res://GameManager/SettingsManager.gd<>res://GameManager/WorldManager.gd<>res://GameManager/PlayerManager.gd<>res://GameManager/ObjectManager.gd<>res://GameManager/UIManager.gd
::res://assets/Buildings/::1667649700
BaracksDummy.gd::GDScript::-1::1667650108::0::1::::BarracksDummy<>Barracks<>::
BaracksDummy.tscn::PackedScene::-1::1667650108::0::1::::<><>::res://Assets/Buildings/BaracksDummy.gd<>res://scripts/Buildings/Baracks.gd
building_selected.gdshader::Shader::-1::1667649700::0::1::::<><>::
::res://assets/Camera/::1667649700
RtsCameraController.gd::GDScript::-1::1667650108::0::1::::<><>::
RtsCameraController.tscn::PackedScene::-1::1667650108::0::1::::<><>::res://Assets/Camera3D/RtsCameraController.gd
::res://assets/CharackterDummy/::1667649700
Character.gd::GDScript::-1::1667650108::0::1::::<>Node3D<>::
Character.tscn::PackedScene::-1::1667650108::0::1::::<><>::res://icon.png<>res://Assets/CharackterDummy/Character.gd<>res://Assets/CharackterDummy/unit_selected.gdshader<>res://scripts/UnitClass/SimpleUnit.gd
unit_selected.gdshader::Shader::-1::1667649700::0::1::::<><>::
::res://assets/Ground/::1667649700
Ground.tscn::PackedScene::-1::1667650108::0::1::::<><>::res://addons/kenney_prototype_textures/green/texture_01.png
::res://Assets/::0
Main.tscn::PackedScene::-1::1667650196::0::1::::<><>::res://Assets/Ground/Ground.tscn<>res://Assets/CharackterDummy/Character.tscn<>res://assets/Camera/RtsCameraController.tscn<>res://GameManager/GameManager.gd<>res://GameManager/UnitManager.gd<>res://GameManager/BuildingManager.gd<>res://GameManager/ResourceManager.gd<>res://Assets/Buildings/BaracksDummy.tscn<>res://Networking/NetworkManager.gd<>res://GameManager/TechTreeManager.gd<>res://GameManager/SavegameManager.gd<>res://GameManager/SettingsManager.gd<>res://GameManager/WorldManager.gd<>res://GameManager/PlayerManager.gd<>res://GameManager/ObjectManager.gd<>res://GameManager/UIManager.gd
::res://Assets/Buildings/::0
::res://Assets/CharackterDummy/::0
::res://Assets/Ground/::0
::res://GameManager/::1667649700
BuildingManager.gd::GDScript::-1::1667650108::0::1::::BuildingManager<>Node<>::
GameManager.gd::GDScript::-1::1667650108::0::1::::GameManager<>ManagerBase<>::
ManagerBase.gd::GDScript::-1::1667650108::0::1::::ManagerBase<>Node<>::
ObjectManager.gd::GDScript::-1::1667650108::0::1::::ObjectManager<>Node<>::
PlayerManager.gd::GDScript::-1::1667650108::0::1::::PlayerManager<>Node<>::
ResourceManager.gd::GDScript::-1::1667650108::0::1::::ResourceManager<>Node<>::
SavegameManager.gd::GDScript::-1::1667650108::0::1::::SavegameManager<>Node<>::
SettingsManager.gd::GDScript::-1::1667650108::0::1::::SettingsManager<>Node<>::
TechTreeManager.gd::GDScript::-1::1667650108::0::1::::TechTreeManager<>Node<>::
UIManager.gd::GDScript::-1::1667650108::0::1::::UIManager<>Node<>::
UnitManager.gd::GDScript::-1::1667650108::0::1::::UnitManager<>Node<>::
WorldManager.gd::GDScript::-1::1667650108::0::1::::<>Node<>::
::res://Networking/::1667649700
NetworkManager.gd::GDScript::-1::1667650108::0::1::::NetworkManager<>Node<>::
::res://Networking/Client/::1667649700
::res://Networking/Server/::1667649700
::res://scripts/::1667649700
::res://scripts/BaseClasses/::1667649700
BuildingBase.gd::GDScript::-1::1667650108::0::1::::BuildingBase<>Node<>::
UnitBase.gd::GDScript::-1::1667650108::0::1::::UnitBase<>Node<>::
::res://scripts/Buildings/::1667649700
Baracks.gd::GDScript::-1::1667650108::0::1::::Barracks<>BuildingBase<>::
::res://scripts/Settings/::1667649700
Settings.gd::GDScript::-1::1667650108::0::1::::<>Node<>::
::res://scripts/UnitClass/::1667649700
SimpleUnit.gd::GDScript::-1::1667650108::0::1::::SimpleUnit<>UnitBase<>::
