; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BuildingBase",
"class": "Barracks",
"language": "GDScript",
"path": "res://scripts/Buildings/Baracks.gd"
}, {
"base": "Barracks",
"class": "BarracksDummy",
"language": "GDScript",
"path": "res://assets/Buildings/BaracksDummy.gd"
}, {
"base": "Node",
"class": "BuildingBase",
"language": "GDScript",
"path": "res://scripts/BaseClasses/BuildingBase.gd"
}, {
"base": "Node",
"class": "BuildingManager",
"language": "GDScript",
"path": "res://GameManager/BuildingManager.gd"
}, {
"base": "ManagerBase",
"class": "GameManager",
"language": "GDScript",
"path": "res://GameManager/GameManager.gd"
}, {
"base": "Node",
"class": "ManagerBase",
"language": "GDScript",
"path": "res://scripts/BaseClasses/ManagerBase.gd"
}, {
"base": "Node",
"class": "NetworkManager",
"language": "GDScript",
"path": "res://Networking/NetworkManager.gd"
}, {
"base": "ManagerBase",
"class": "ObjectManager",
"language": "GDScript",
"path": "res://GameManager/ObjectManager.gd"
}, {
"base": "Node",
"class": "PlayerManager",
"language": "GDScript",
"path": "res://GameManager/PlayerManager.gd"
}, {
"base": "Node",
"class": "ResourceManager",
"language": "GDScript",
"path": "res://GameManager/ResourceManager.gd"
}, {
"base": "Node",
"class": "SavegameManager",
"language": "GDScript",
"path": "res://GameManager/SavegameManager.gd"
}, {
"base": "Node",
"class": "SettingsManager",
"language": "GDScript",
"path": "res://GameManager/SettingsManager.gd"
}, {
"base": "UnitBase",
"class": "SimpleUnit",
"language": "GDScript",
"path": "res://scripts/UnitClass/SimpleUnit.gd"
}, {
"base": "Node",
"class": "TechTreeManager",
"language": "GDScript",
"path": "res://GameManager/TechTreeManager.gd"
}, {
"base": "Node",
"class": "UIManager",
"language": "GDScript",
"path": "res://GameManager/UIManager.gd"
}, {
"base": "Node",
"class": "UnitBase",
"language": "GDScript",
"path": "res://scripts/BaseClasses/UnitBase.gd"
}, {
"base": "Node",
"class": "UnitManager",
"language": "GDScript",
"path": "res://GameManager/UnitManager.gd"
} ]
_global_script_class_icons={
"Barracks": "",
"BarracksDummy": "",
"BuildingBase": "",
"BuildingManager": "",
"GameManager": "",
"ManagerBase": "",
"NetworkManager": "",
"ObjectManager": "",
"PlayerManager": "",
"ResourceManager": "",
"SavegameManager": "",
"SettingsManager": "",
"SimpleUnit": "",
"TechTreeManager": "",
"UIManager": "",
"UnitBase": "",
"UnitManager": ""
}

[application]

config/name="RTS_Dummy_Prototype"
run/main_scene="res://Assets/Main.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Todo_Manager/plugin.cfg" )

[global]

layer=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

MouseClickLeftButton={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
MouseWheelUp={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
MouseWheelDown={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
camera_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
camera_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
camera_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
camera_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
camera_pan={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
camera_zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
camera_zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
camera_rotate={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="Ground"
3d_physics/layer_2="Units"
3d_physics/layer_3="Buildings"
3d_physics/layer_4="Resource"
3d_physics/layer_5="Enviroment"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
