[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.0705882, 0.0627451, 0.74902, 1 )

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.2
bottom_radius = 0.2
height = 6.0

[sub_resource type="PrismMesh" id=4]
size = Vector3( 0.2, 1.2, 1 )

[node name="NavPoint" type="Spatial"]

[node name="MeshPoint" type="MeshInstance" parent="."]
mesh = SubResource( 2 )

[node name="MeshFlaggMast" type="MeshInstance" parent="MeshPoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82208, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")

[node name="MeshFlagg" type="MeshInstance" parent="MeshPoint/MeshFlaggMast"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.40412, 0.695799 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")
