[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://ui/ui_barracks.gd" type="Script" id=2]

[node name="UI_Barracks" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
margin_bottom = -3.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -300.0
margin_bottom = 300.0
rect_min_size = Vector2( 250, 0 )
mouse_default_cursor_shape = 2
color = Color( 0.392157, 0.137255, 0.137255, 0.392157 )

[node name="PanelContainer" type="PanelContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 243.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ColorRect/PanelContainer/VBoxContainer"]
margin_right = 236.0
margin_bottom = 14.0
text = "Build your Units"
align = 1

[node name="Panel" type="Panel" parent="ColorRect/PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 236.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PanelContainer/VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 0

[node name="GridContainer" type="GridContainer" parent="ColorRect/PanelContainer/VBoxContainer/Panel/VBoxContainer"]
margin_right = 236.0
margin_bottom = 264.0
grow_horizontal = 2
rect_min_size = Vector2( 5, 5 )
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="ButtRedUnit" type="Panel" parent="ColorRect/PanelContainer/VBoxContainer/Panel/VBoxContainer/GridContainer"]
self_modulate = Color( 0.0666667, 0.701961, 0.898039, 1 )
margin_right = 56.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="ColorRect/PanelContainer/VBoxContainer/Panel/VBoxContainer/GridContainer/ButtRedUnit"]
self_modulate = Color( 0.972549, 0.109804, 0.0470588, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -15.0
rect_min_size = Vector2( 5, 5 )
rect_pivot_offset = Vector2( 1, 1 )
size_flags_horizontal = 15
size_flags_vertical = 15
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="ColorRect/PanelContainer/VBoxContainer/Panel/VBoxContainer/GridContainer/ButtRedUnit"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
text = "red"
align = 1
uppercase = true
max_lines_visible = 1

[node name="ButtGreenUnit" type="Panel" parent="ColorRect/PanelContainer/VBoxContainer/Panel/VBoxContainer/GridContainer"]
self_modulate = Color( 0.0666667, 0.701961, 0.898039, 1 )
margin_left = 60.0
margin_right = 116.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="ColorRect/PanelContainer/VBoxContainer/Panel/VBoxContainer/GridContainer/ButtGreenUnit"]
self_modulate = Color( 0.0784314, 0.713726, 0.0862745, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -15.0
rect_min_size = Vector2( 5, 5 )
rect_pivot_offset = Vector2( 1, 1 )
size_flags_horizontal = 15
size_flags_vertical = 15
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="ColorRect/PanelContainer/VBoxContainer/Panel/VBoxContainer/GridContainer/ButtGreenUnit"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
text = "GREEN"
align = 1
max_lines_visible = 1

[node name="ButtYellowUnit" type="Panel" parent="ColorRect/PanelContainer/VBoxContainer/Panel/VBoxContainer/GridContainer"]
self_modulate = Color( 0.0666667, 0.701961, 0.898039, 1 )
margin_left = 120.0
margin_right = 176.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="ColorRect/PanelContainer/VBoxContainer/Panel/VBoxContainer/GridContainer/ButtYellowUnit"]
self_modulate = Color( 0.756863, 0.796078, 0.172549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -15.0
rect_min_size = Vector2( 5, 5 )
rect_pivot_offset = Vector2( 1, 1 )
size_flags_horizontal = 15
size_flags_vertical = 15
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="ColorRect/PanelContainer/VBoxContainer/Panel/VBoxContainer/GridContainer/ButtYellowUnit"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
text = "Yellow"
align = 1
uppercase = true
max_lines_visible = 1

[node name="ButtBlueUnit" type="Panel" parent="ColorRect/PanelContainer/VBoxContainer/Panel/VBoxContainer/GridContainer"]
self_modulate = Color( 0.0666667, 0.701961, 0.898039, 1 )
margin_left = 180.0
margin_right = 236.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="ColorRect/PanelContainer/VBoxContainer/Panel/VBoxContainer/GridContainer/ButtBlueUnit"]
self_modulate = Color( 0.0588235, 0.192157, 0.815686, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -15.0
rect_min_size = Vector2( 5, 5 )
rect_pivot_offset = Vector2( 1, 1 )
size_flags_horizontal = 15
size_flags_vertical = 15
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="ColorRect/PanelContainer/VBoxContainer/Panel/VBoxContainer/GridContainer/ButtBlueUnit"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
text = "blue"
align = 1
uppercase = true
max_lines_visible = 1

[node name="Label" type="Label" parent="ColorRect/PanelContainer/VBoxContainer/Panel/VBoxContainer"]
margin_top = 268.0
margin_right = 236.0
margin_bottom = 282.0
text = "Test Test 123"
align = 1

[node name="Panel2" type="Panel" parent="ColorRect/PanelContainer/VBoxContainer"]
margin_top = 304.0
margin_right = 236.0
margin_bottom = 586.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="ColorRect/PanelContainer/VBoxContainer/Panel2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 14.0
text = "Foo Bar"

[connection signal="pressed" from="ColorRect/PanelContainer/VBoxContainer/Panel/VBoxContainer/GridContainer/ButtRedUnit/TextureButton" to="." method="_on_TextureButton_pressed" binds= [ 1 ]]
[connection signal="pressed" from="ColorRect/PanelContainer/VBoxContainer/Panel/VBoxContainer/GridContainer/ButtGreenUnit/TextureButton" to="." method="_on_TextureButton_pressed" binds= [ 2 ]]
[connection signal="pressed" from="ColorRect/PanelContainer/VBoxContainer/Panel/VBoxContainer/GridContainer/ButtYellowUnit/TextureButton" to="." method="_on_TextureButton_pressed" binds= [ 3 ]]
[connection signal="pressed" from="ColorRect/PanelContainer/VBoxContainer/Panel/VBoxContainer/GridContainer/ButtBlueUnit/TextureButton" to="." method="_on_TextureButton_color_pressed" binds= [ Color( 0.0588235, 0.192157, 0.815686, 1 ) ]]
